{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "test",
    "dev": "npx nodemon ./src/index.js"
  },
  "author": "Adzz",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.12"
  }
}
